# ant

./: build.properties  build.xml
migrations/: V1_1__Init_Data.sql
sqls/mysql/: CREATE_INIT_DATA.sql  CREATE_SCHEMA.sql
sqls/oracle/: CREATE_INIT_DATA.sql  CREATE_SCHEMA.sql
