# DB configuration
db.host = localhost
db.port = 3306
db.driver = com.mysql.jdbc.Driver
db.schema = ant
db.username = root
db.password = root

# DB Migration
db.migration.path = migrations

# DB Init Data
db.super.user = Super User
db.super.user.id = 1

# Encoding
encoding.sql = UTF-8